<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>about</class>
 <widget class="QDialog" name="about">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Air Enforcer - About</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res.qrc">
    <normaloff>:/images/resources/p.png</normaloff>:/images/resources/p.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog{
background: url(:/menu/resources/menubg.png);
}</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>520</y>
     <width>150</width>
     <height>38</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
background-color: transparent;
border-image: url(:/menu/resources/back (3).png);
background: none;
border: none;
background-repeat: none;
}

QPushButton:hover
{
   border-image: url(:/menu/resources/back (2).png);
}

QPushButton:pressed
{
   border-image: url(:/menu/resources/back (1).png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="fb">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>370</y>
     <width>64</width>
     <height>64</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#fb
{
background-color: transparent;
border-image: url(:/menu/resources/facebook (1).png);
background: none;
border: none;
background-repeat: none;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="insta">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>370</y>
     <width>64</width>
     <height>64</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#insta
{
background-color: transparent;
border-image: url(:/menu/resources/instagram (1).png);
background: none;
border: none;
background-repeat: none;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="yt">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>370</y>
     <width>64</width>
     <height>64</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#yt
{
background-color: transparent;
border-image: url(:/menu/resources/youtube (1).png);
background: none;
border: none;
background-repeat: none;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="github">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>370</y>
     <width>64</width>
     <height>64</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#github
{
background-color: transparent;
border-image: url(:/menu/resources/github (1).png);
background: none;
border: none;
background-repeat: none;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>440</y>
     <width>461</width>
     <height>141</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Century Gothic</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; color:#061b17;&quot;&gt;Developed by &lt;/span&gt;&lt;span style=&quot; font-size:14pt; font-weight:600; color:#061b17;&quot;&gt;Ayesh Dulanja (10638431)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; color:#061b17;&quot;&gt;Email :&lt;/span&gt;&lt;span style=&quot; font-size:14pt; font-weight:600; color:#061b17;&quot;&gt; ayeshdulanja@gmail.com&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>290</y>
     <width>331</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Future TimeSplitters</family>
    </font>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:36pt; color:#213823;&quot;&gt;ABOUT&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
