<RCC>
    <qresource prefix="/sounds">
        <file>resources/bgsound.mp3</file>
        <file>resources/bullet.mp3</file>
        <file>resources/bgmusic.mp3</file>
    </qresource>
    <qresource prefix="/images">
        <file>resources/bgtexture.jpg</file>
        <file>resources/bullets.png</file>
        <file>resources/enemy1.png</file>
        <file>resources/player.png</file>
        <file>resources/302745.jpg</file>
        <file>resources/bg3.jpg</file>
        <file>resources/e.png</file>
        <file>resources/p.png</file>
        <file>resources/bg.png</file>
    </qresource>
    <qresource prefix="/menu">
        <file>resources/menubg.png</file>
        <file>resources/btnng.png</file>
        <file>resources/btnabout.png</file>
        <file>resources/btnabout2.png</file>
        <file>resources/btnexit.png</file>
        <file>resources/btnexit2.png</file>
        <file>resources/btnhow.png</file>
        <file>resources/btnhow2.png</file>
        <file>resources/btnng2.png</file>
        <file>resources/btnexit3.png</file>
        <file>resources/btnabout3.png</file>
        <file>resources/btnhow3.png</file>
        <file>resources/btnng3.png</file>
        <file>resources/youtube (1).png</file>
        <file>resources/instagram (1).png</file>
        <file>resources/facebook (1).png</file>
        <file>resources/github.png</file>
        <file>resources/stack-overflow.png</file>
        <file>resources/github (1).png</file>
        <file>resources/back (1).png</file>
        <file>resources/back (2).png</file>
        <file>resources/back (3).png</file>
    </qresource>
</RCC>
